# spring_dubbo_mybatis

./: pom.xml
sql/: init.sql  schema.sql
src/main/config/: applicationContext-dubboConsumer.xml  applicationContext-dubboProvider.xml  applicationContext.xml  applicationContextProvider.xml  jdbc.properties  log4j.properties  mybatisgenerator.xml  springmvc.xml
src/main/org/tangsi/blog/dao/mapper/: BlogMapper.java
src/main/org/tangsi/blog/entity/: Blog.java
src/main/org/tangsi/comment/dao/mapper/: CommentMapper.java
src/main/org/tangsi/comment/entity/: Comment.java
src/main/org/tangsi/commons/entity/: MusicTreeNode.java  UserTreeNode.java
src/main/org/tangsi/country/dao/mapper/: CountryMapper.java
src/main/org/tangsi/country/entity/: Country.java
src/main/org/tangsi/country/service/: CountryService.java
src/main/org/tangsi/country/service/impl/: CountryServiceImpl.java
src/main/org/tangsi/dao/mapper/: BlogMapper.java  CommentMapper.java  OrderMapper.java  UserMapper.java
src/main/org/tangsi/dao/mapper/xml/: BlogMapper.xml  CommentMapper.xml  CountryMapper.xml  MusicCategoryMapper.xml  MusicMapper.xml  OrderMapper.xml  UserMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
src/main/org/tangsi/dubbo/service/: DubboDemoService.java
src/main/org/tangsi/dubbo/service/impl/: DubboDemoServiceImpl.java
src/main/org/tangsi/entity/: Blog.java  Comment.java  Order.java  User.java
src/main/org/tangsi/filter/: BaseFilter.java
src/main/org/tangsi/music/dao/mapper/: MusicCategoryMapper.java  MusicMapper.java
src/main/org/tangsi/music/entity/: Music.java  MusicCategory.java  MusicTreeNode.java
src/main/org/tangsi/music/service/: MusicCategoryService.java  MusicService.java
src/main/org/tangsi/music/service/impl/: MusicCategoryServiceImpl.java  MusicServiceImpl.java
src/main/org/tangsi/order/dao/mapper/: OrderMapper.java
src/main/org/tangsi/order/entity/: Order.java
src/main/org/tangsi/service/: OrderService.java  UserService.java
src/main/org/tangsi/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/org/tangsi/user/controller/: UserController.java
src/main/org/tangsi/user/dao/mapper/: UserMapper.java
src/main/org/tangsi/user/entity/: User.java  UserTreeNode.java
src/main/org/tangsi/user/validate/: Login.java  Registe.java
src/main/org/tangsi/util/: CloneUtil.java
src/main/org/tangsi/util/mvc/: Pager.java  WebIXPager.java
src/main/org/tangsi/video/dao/mapper/: VideoCategoryMapper.java  VideoMapper.java
src/main/org/tangsi/video/entity/: Video.java  VideoCategory.java  VideoTreeNode.java
src/main/org/tangsi/video/service/: VideoCategoryService.java  VideoService.java
src/main/org/tangsi/video/service/impl/: VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: fetchInSession.ftl  highcharts.ftl  jqplayer.ftl  mainmetro.ftl  pictureFall.ftl  portal.ftl  test.ftl  userlist.ftl  webIXPlayVideo.ftl  webixmain.ftl  webixuserlist.ftl
src/main/webapp/WEB-INF/freemarker/user/: main.ftl  playmusic.ftl  userlist.ftl
src/main/webapp/WEB-INF/i18n/: message_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  main.jsp  registe.jsp
src/main/webapp/css/: 404style.css  commons.css  login.css
src/main/webapp/js/Highcharts-4.1.7/examples/gauge-vu-meter/: index.htm
src/main/webapp/js/jquery-easyui-1.4.3/themes/: icon.css
src/test/: CloneTest.java  DubboServiceTest.java  JdbcTest.java  JoinQueryTest.java  RefferTest.java  SpringTransactionTest.java  ZookeeperClusterDubboTest.java
src/test/fastjson/: FastJsonTest.java
src/test/regularexpression/: RegularExpressionTest.java
