log4j.rootLogger=info,spring,mybatis,tangsi

log4j.category.org.springframework=info
log4j.category.org.mybatis=info
log4j.category.org.tangsi=tangsi

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${CATALINA_HOME}/WEB-INF/log/spring.log
log4j.appender.spring.MaxFileSize=512KB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${CATALINA_HOME}/WEB-INF/log/mybatis.log
log4j.appender.mybatis.MaxFileSize=512KB
log4j.appender.mybatis.MaxBackupIndex=5
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.tangsi=org.apache.log4j.RollingFileAppender
log4j.appender.tangsi.File=${CATALINA_HOME}/WEB-INF/log/tangsi.log
log4j.appender.tangsi.MaxFileSize=512KB
log4j.appender.tangsi.MaxBackupIndex=5
log4j.appender.tangsi.layout=org.apache.log4j.PatternLayout
log4j.appender.tangsi.layout.ConversionPattern=%d %p [%c] - %m%n